file.name=config-file
server.servlet.contextPath=/api/v1

# Database
spring.datasource.url=jdbc:mysql://localhost:5000/spring-bazaar
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

# Hibernate - To instruct not to convert camelCase to snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT config
jwt.secret.key=QO1S52zJW5FVHq84B9E6n0c2LW4uGhdOJKqMkG2exBLdwsTLo9cMlzH8pF4fYjR7HzYX8VIxT62pWukIotMv54vDu6PQq8gakqCvdA0GiWmTUSblEyDxLs9PfSNryUx

# Eureka Client Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka