spring.application.name=server
server.servlet.contextPath=/api/v1

# Database
spring.datasource.url=jdbc:mysql://localhost:5000/spring-bazaar
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

# Logging Level
#logging.level.root=DEBUG

# Hibernate - To instruct not to convert camelCase to snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#File related config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Razorpay Config
razorpay.key.id = ${razorpay_key_id}
razorpay.key.secret=${razorpay_key_secret}

# Cloudinary Secret keys
cloudinary.url = ${CLOUDINARY_URL}

project.image=/home/rishabh/Documents/projects/spring-bazaar/client/public/images/

# Swagger Config
springdoc.api-docs.path=/api-docs