spring.application.name=server
server.servlet.contextPath=/api/v1

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/spring-bazaar
spring.datasource.username=root
spring.datasource.password=1

# Logging Level
logging.level.root=DEBUG