spring.application.name=server
server.servlet.contextPath=/api/v1

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/spring-bazaar
spring.datasource.username=root
spring.datasource.password=1

# Logging Level
#logging.level.root=DEBUG

# Hibernate - To instruct not to convert camelCase to snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

project.image=/home/rishabh/Documents/projects/spring-bazaar/client/public/images/