/* Category.module.css */
.container {
  padding: 50px 100px;
}

.contentsContainer {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  gap: 1.3rem;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.productsContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filterCardHolder {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.divider {
  width: 247px;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  margin: 5px auto;
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
